<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script defer src="script.js"></script>
    <script defer src="block.js"></script>
    <style>
        * {
            margin: 20px;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        canvas {
            border: solid 1px white;
        }
        
        span {
            color: lime;
            font-size: 30px;
        }
        
        input {
            font-size: 30px;
            width: 100px;
        }
        
        #col {
            color: lime;
            font-size: 30px;
        }
        
        #col span {
            font-size: 40px;
        }
        
        #pie {
            color: white;
            font-size: 50px;
        }
        
        #pie span {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <span>Number of Digits
        <input type="range" id="input" value="1" min="1" max="10" />
        <span id="digits">1</span>
    </span>
    <span id="col">Collisions &nbsp = <span id="colValue"></span></span>
    <span id="pie">π &nbsp = <span id="pieValue"></span></span>
</body>

</html>